
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FPO360 – Empowering Farmer Organizations Globally</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>FPO360</h1>
            <p>Empowering Farmer Organizations Globally</p>
            <nav>
                <a href="#">Toolkit</a>
                <a href="#">Academy</a>
                <a href="#">Bridge</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to FPO360</h2>
            <p>Your 360° support system for rural entrepreneurship and Farmer Producer Companies (FPCs).</p>
            <a class="btn" href="#">Get Started</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FPO360. All rights reserved.</p>
    </footer>
</body>
</html>
