
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f9f4;
    color: #333;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: #e8f5e9;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #388e3c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 15px;
    background: #1b5e20;
    color: white;
}
